{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinicpatients.db"
  },
  "Jwt": {
    "Issuer": "ClinicPatient.Api",
    "Audience": "ClinicPatient.Client",
    "Secret": "change-this-development-secret-before-production",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
